# mongo2neo

./: .gitignore  README.md  pom.xml
data/graph.db/: neostore  neostore.transaction.db.0
neo/conf/ssl/: snakeoil.cert  snakeoil.key
neo/data/dbms/: auth
neo/data/graph.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names
neo/data/graph.db/schema/label/lucene/: _d3c.cfs  segments_q
src/: Main.java
src/main/java/com/partup/mongo2neo/: Main.java
